<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in page for cuvroyale</title>
    <style>
        *{
            box-sizing: border-box;
        }
        @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,700;1,400&display=swap');
        body{
            margin: 0;
            background-color: #e5e4e2;
            font-size: 18px;
            font-family: 'Merriweather Sans', sans-serif;
        }
        
        header img{
        display: block;
        margin: 0 auto;
        height:200px;
        width:250px;  
        position: fixed;
        align-items: center;
        top: 0;
    }
    @media (max-width:890px) {
        header img{
        display: none;

        }
        
    }
        form{
            max-width: 500px;
            min-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        fieldset{
            width: 100%;
            height: auto;
            border: none;
         
        }
        label{
            display: block;
        }
       
        input{
            width: 100%;
            border-radius: 20px;
            border: none;
            margin-top:10px;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            min-height:10px ;
            font-size: 1.0rem;
            font-family: 'Merriweather Sans', sans-serif;;
        }
        h1,p{
            text-align: center;
            font-weight: 700;
        }
        .facebook{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            margin-top: 50px;
        }
        button{
            font-size: 1.0em;
            background-color: #1877f2;
            color: white;
            padding: 10px 5px;
            border-radius: 10px;
            border: none;
            width:100%;
            max-width: 300px;
        }
        button:hover{
            background-color: darkblue;
        }
        .nav{
            background-color: #0a0a23;
            margin-bottom: 50px;
            top: 0;
            padding: 40px;
        }
        main{
            margin-top: 60px;
        }
        
    </style>
</head>
<body>
    <header>
       <img src="../images/curvroyal logo.png" alt="">
       <h1></h1>
    </header>
    <main>
        <h1>WELCOME BACK</h1>
        <p>we've <span style="font-style: oblique; color: #dfa437;">missed</span> you</p>
        <div class="container">
            <form action="#" method="post">
                <fieldset>
                    
                        <label for="email">Email :<input type="email" required id="email" name="email"></label> <br>
                        <label for="password">Password: <input type="password" required id="password" name="password"></label>
                </fieldset> <br>
                <p>or</p>
                <div class="facebook">
                    <button>Continue with Facebook</button>
               </div> 
               <p>Don't have an account? <a href="sign up page.html">sign in</a></p> 
            </form>
        </div>
    </main>
</body>
</html>